#get post title main
reg = r'<span id="thread_subject">[\s\S]+?</span>'
string = string[26:-7]

#get post view[0] reply[1] main
reg = r'<span class="xi1">[\s\S]+?</span>'
string = string[24:-13]

#get post id date main
reg = r'<em id="authorposton[\s\S]+?</em>'
string_id = string[20:-35]
string_date = string[-23:-5]

#get author id link main
#reg = r'<div class="authi">[\s\S]+?</div>'
reg = r'"home.php?[\s\S]+?\d"'
if len(string)<=36
    OK;
string_link = string[1:-1]
string_id = [28:-1]

#get author name
reg = r'spacename"[\s\S]+?</strong>'
string_name = string[25:-24]

#get author id
reg = r'UID[\s\S]+?</span>'
string_id = string[5:-8]

#get author time
reg = r'<dd style="color:#F00">[\s\S]+?</dd>'
string = string[23:-5]

#get author time[5] joindate[6] value[12] reputation[13] money[14]
reg = r'<li><em>[\s\S]+?</li>'
string_time = string[5][25:-5]
string_join_date = string[6][25:-5]
string_value = string[12][19:-5]
string_reputation = string[13][19:-5]
string_money = string[14][19:-5]

#get author rank
reg = r'gid=[\s\S]+?"'
string_rep = string[4:-1]

#get author post_num
reg = r'type=reply[\s\S]+?</a>'
string_post_num = string [49:-4]

#get author topic_num
reg = r'type=thread[\s\S]+?</a>'
string_top = string [50:-4]
